<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio Website Degin  | Codehal</title>


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
   
    <!-- custom css-->
    <link rel="stylesheet" href="style.css">
</head>


<body>


    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
         <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h1>Roshani Kumari</h1>
            <h3>And I'm <span>Web Developer</span></h3>
            <p>I'm Roshani Kumari, a Computer Science Engineering student with a deep passion for web development and technology. I specialize in creating clean, responsive, and user-friendly websites using HTML, CSS, JavaScript, and modern frameworks.
I'm always eager to learn and grow in this ever-evolving tech world. Whether it's building websites from scratch or exploring new tools, I enjoy every part of the development process.
Currently, I'm focused on sharpening my frontend and backend skills, and I am looking forward to exciting opportunities that challenge me and help me grow as a developer.</p>
                <p><span>press to linkedin</span></p>
            <div class="social-media">
                 <a href="#"><i class="bx bxl-facebook"></i></a> 
                 <a href="#"><i class="bx bxl-twitter"></i></a> 
                 <a href="#"><i class="bx bxl-telegram"></i></a> 
                 <a href="#"><i class="bx bxl-instagram-alt"></i></a> 
                 <a href="https://www.linkedin.com/in/roshani-kumari-bb8145328" target="_blank"><i class="bx bxl-linkedin"></i></a>  
                </div>
            <a href="#" class="btn">Download CV</a>

         </div>

         <div class="home-img">
            <img src="home.jpg" alt="">
         </div>
    </section>

    <!--about section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="about.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <h3>Web Developer!</h3>
            <p>Hello! I'm Roshani Kumari, a Computer Science Engineering student with a strong interest in web development, design, and problem-solving. I love turning creative ideas into real, functional websites.From writing my first line of code to building fully responsive web pages, I've enjoyed every step of this journey. My current focus is on mastering frontend technologies like HTML, CSS, JavaScript, and React, along with backend basics.
I'm always curious, eager to learn, and passionate about using technology to solve real-world problems. My goal is to become a skilled full-stack developer and work on projects that make a positive impact.
Apart from coding, I enjoy learning new tools, exploring UI/UX trends, and staying updated with the tech world.
 👩‍💻 Skills: HTML, CSS, JavaScript, React, Git, Python
 🎯 Goal: Become a full-stack developer and work on real-world impactful projects.
Current Education: Diploma in Computer Science & Engineering, [GP SIWAN]</p>          
        <a href="#" class="btn">Read More</a>
        </div>
    </section>


    <!--services section design-->
   <section class="services" id="services">
    <h2 class="heading">Our<span>Services</span></h2>

    <div class="services-container">
        <div class="services-box">
            <i class="bx bx-code-alt"></i>
            <h3>Web Development</h3>
            <p>Architecting dynamic, secure web applications using modern frameworks and best coding practices. From responsive design and 
                RESTful backend services to optimized performance and scalable infrastructure.</p>
               <a href="#" class="btn">Read More</a> 
        </div>

         <div class="services-box">
            <i class="bx bxs-paint"></i>
            <h3>Graphic Design</h3>
            <p>Curating compelling visual identities with elegance and precision. I blend aesthetic design principles with industry tools like
                 Figma and Adobe Suite to create brand-aligned visuals that engage and resonate.</p>
               <a href="#" class="btn">Read More</a> 
        </div>

         <div class="services-box">
            <i class="bx bx-bar-chart-alt"></i>
            <h3>Digital Marketing</h3>
            <p>Deploying strategic, performance-focused marketing solutions. Through SEO-optimized content, multi-channel campaigns, and 
                analytics-driven optimizations, I drive actionable user engagement and measurable growth.</p>
               <a href="#" class="btn">Read More</a> 
        </div>
    </div>
   </section>
   
   <!--portfolio section design-->
   <section class="portfolio" id="portfolio">
     <h2 class="heading">Latest <span>Project</span></h2>

     <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="portfolio1.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>A sleek responsive web design crafted for modern user engagement—featuring intuitive navigation, pixel-perfect
                     layout, and optimized cross-device compatibility.</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="portfolio2.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>A dynamic interactive interface blending aesthetic clarity with functional finesse—leveraging animations and clean 
                    visuals to elevate user experience.</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="portfolio3.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>An immersive UI showcase with creative flair—highlighting modular components, visual balance, and seamless
                     interactivity to engage and delight users.</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="portfolio4.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>A polished landing page with seamless user flow—featuring clean typography, visual hierarchy, and fast loading
                     interactions optimized for click-through rates.</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="portfolio5.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p> An engaging dashboard UI presenting complex data through minimalist charts and intuitive filters—blending clarity and
                     functionality for efficient user decisions.</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="portfolio6.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p> A mobile-first web experience with fluid animations and adaptive layout—highlighting responsive design principles and touch-friendly 
                    navigation for modern users.</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
        </div>
     </div>
   </section>
   
  <!-- Contact section design-->
   <section class="contact" id="contact">  
    <h2 class="heading">Contact<span>Me!</span></h2>

   <form action="#">
    <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
    </div>
     <div class="input-box">
        <input type="number" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
    </div>
    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
    <input type="submit" value="Send Message" class="btn">
</form>
   </section> 

    <!-- footer design-->
     <footer class="footer">
        <div class="footer-text">
            <p> Copyright &copy; 2023 by Codehal | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
     </footer>
  
  
       <!--custom js-->
    <script src="script.js"></script>
</body>
</html>